aalib 1.4rc5-12
accounts-qml-module 0.7-1
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpi 1.7-2
adwaita-icon-theme 3.30.0-1
akonadi 18.08.2-1
akonadi-calendar 18.08.2-1
akonadi-calendar-tools 18.08.2-1
akonadi-contacts 18.08.2-1
akonadi-import-wizard 18.08.2-1
akonadi-mime 18.08.2-1
akonadi-notes 18.08.2-1
akonadi-search 18.08.2-1
akonadiconsole 18.08.2-1
akregator 18.08.2-1
alsa-lib 1.1.7-1
alsa-utils 1.1.7-1
analitza 18.08.2-1
android-tools 9.0.0_r3-1
aom 1.0.0-1
apache 2.4.37-1
apm 2.1.3-2
appstream 0.12.3-1
appstream-qt 0.12.3-1
apr 1.6.5-1
apr-util 1.6.1-3
arc-kde 20180614-2
archlinux-appstream-data 20181016-1
archlinux-keyring 20181031-1
argon2 20171227-3
ark 18.08.2-1
artikulate 18.08.2-1
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atom 1.32.1-1
attica 5.51.0-1
attica-qt4 0.4.2-4
attr 2.4.48-1
audiocd-kio 18.08.2-1
audiofile 0.3.6-4
audit 2.8.4-2
autoconf 2.69-4
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
avogadrolibs 1.92.0-1
baloo 5.51.0-1
baloo-widgets 18.08.2-1
bash 4.4.023-1
bc 1.07.1-1
binutils 2.31.1-3
bison 3.1-1
blas 3.8.0-2
blinken 18.08.2-1
blogilo 17.08.3-1
bluedevil 1:5.14.3-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-qt 5.51.0-1
bomber 18.08.2-1
boost-libs 1.68.0-2
bovo 18.08.2-1
breeze 5.14.3-1
breeze-gtk 5.14.3-1
breeze-icons 5.51.0-1
brotli 1.0.7-1
btrfs-progs 4.17.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.40-1
ca-certificates-utils 20180821-1
cabal-install 2.4.0.0-6
cairo 1.16.0-1
calendarsupport 18.08.2-1
cantarell-fonts 1:0.111-1
cantor 18.08.2-2
cblas 3.8.0-2
cdparanoia 10.2-7
cervisia 18.08.2-1
cfitsio 3.450-1
cgroup_event_listener 4.19-1
chemical-mime-data 0.1.94-8
chromium 70.0.3538.77-2
cifs-utils 6.8-2
clang 7.0.0-1
clucene 2.3.3.4-10
cmake 3.12.4-1
colord 1.4.3-2
compiler-rt 7.0.0-2
convertlit 1.8-8
coreutils 8.30-1
cower 17-2
cpupower 4.19-1
cracklib 2.9.6-1
cronie 1.5.2-1
cryfs 0.9.9-4
crypto++ 7.0.0-1
cryptsetup 2.0.5-1
curl 7.62.0-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.30.1-1
deluge 1.3.15+14+gb8e5ebe82-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.182-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
discount 2.2.4-1
discover 5.14.3-1
djvulibre 3.5.27-4
dkms 2.5-4
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
dolphin 18.08.2-1
dolphin-plugins 18.08.2-1
dosfstools 4.1-1
dotconf 1.3-5
double-conversion 3.1.1-1
dragon 18.08.2-1
drkonqi 5.14.3-1
e2fsprogs 1.44.4-1
ebook-tools 0.2.2-4
editorconfig-core-c 0.12.2-1
efibootmgr 16-1
efivar 35-1
egl-wayland 1.1.0-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 2.0.12-1
elfutils 0.174-1
enchant 2.2.3-1
eventviews 18.08.2-1
exiv2 0.26-2
expac 9-1
expat 2.2.6-1
extra-cmake-modules 5.51.0-1
fakeroot 1.23-1
fakeuser-git r8.2f456e0-1
farstream 0.2.8-1
ffmpeg 1:4.1-1
ffmpegthumbs 18.08.2-1
fftw 3.3.8-1
file 5.35-1
filelight 18.08.2-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 63.0.1-1
flac 1.3.2-1
flex 2.6.4-1
fluidsynth 1.1.11-2
fontconfig 2:2.13.1+12+g5f5ec56-1
frameworkintegration 5.51.0-1
freecell-solver 5.0.0-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.2.6-1
fuse2 2.9.8-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.0-4
gd 2.2.5-1
gdb 8.2-2
gdb-common 8.2-2
gdbm 1.18-1
gdk-pixbuf2 2.38.0-1
genymotion 2.12.1-2
geoclue2 2.5.1-1
gettext 0.19.8.1-2
ghc 8.6.1-1
ghc-libs 8.6.1-1
ghc-static 8.6.1-1
ghostscript 9.25-4
giflib 5.1.4-1
git 2.19.1-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.1+67+g17519e039-1
glibc 2.28-5
glu 9.0.0-5
gmp 6.1.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-mime-data 2.18.0-7
gnugo 3.8-6
gnupg 2.2.10-1
gnutls 3.5.19-2
gobject-introspection-runtime 1.58.0+8+gfdaa3b1a-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
granatier 18.08.2-1
grantlee 5.1.0-1
grantlee-editor 18.08.2-1
grantleetheme 18.08.2-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.28.1-1
gsl 2.5-1
gsm 1.0.18-1
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gstreamer 1.14.4-1
gtk-update-icon-cache 3.24.1+8+g220f77d8c1-1
gtk2 2.24.32-1
gtk3 3.24.1+8+g220f77d8c1-1
gtksourceview3 3.24.9-2
gtkspell3 3.0.9-3
guile 2.2.4-1
guile2.0 2.0.14-1
gummi 1:0.7.4-1
gwenview 18.08.2-1
gzip 1.9-1
harfbuzz 2.1.1-1
harfbuzz-icu 2.1.1-1
haskell-aeson 1.4.1.0-7
haskell-aeson-compat 0.3.9-9
haskell-annotated-wl-pprint 0.7.0-9
haskell-ansi-terminal 0.8.2-1
haskell-ansi-wl-pprint 0.6.8.2-12
haskell-asn1-encoding 0.9.5-73
haskell-asn1-parse 0.9.4-84
haskell-asn1-types 0.3.2-80
haskell-async 2.2.1-3
haskell-attoparsec 0.13.2.2-32
haskell-attoparsec-iso8601 1.0.1.0-6
haskell-auto-update 0.1.4-9
haskell-base-compat 0.10.5-1
haskell-base-orphans 0.8-13
haskell-base-prelude 1.3-2
haskell-base16-bytestring 0.1.1.6-10
haskell-base64-bytestring 1.0.0.1-13
haskell-basement 0.0.8-2
haskell-bifunctors 5.5.3-15
haskell-bindings-uname 0.1-7
haskell-bitarray 0.0.1.1-8
haskell-blaze-builder 0.4.1.0-4
haskell-blaze-html 0.9.1.1-11
haskell-blaze-markup 0.8.2.2-5
haskell-byteable 0.1.1-10
haskell-call-stack 0.1.0-8
haskell-case-insensitive 1.2.0.11-4
haskell-cereal 0.5.7.0-2
haskell-clock 0.7.2-9
haskell-cmdargs 0.10.20-4
haskell-colour 2.3.4-12
haskell-comonad 5.0.4-18
haskell-conduit 1.3.1-7
haskell-conduit-extra 1.3.0-69
haskell-connection 0.2.8-103
haskell-constraints 0.10.1-13
haskell-contravariant 1.5-3
haskell-cookie 0.4.4-4
haskell-cpphs 1.20.8-11
haskell-cryptohash 0.11.9-82
haskell-cryptohash-sha256 0.11.101.0-5
haskell-cryptonite 0.25-26
haskell-cryptonite-conduit 0.2.2-125
haskell-data-default 0.7.1.1-16
haskell-data-default-class 0.1.2.0-9
haskell-data-default-instances-containers 0.0.1-21
haskell-data-default-instances-dlist 0.0.1-29
haskell-data-default-instances-old-locale 0.0.1-21
haskell-digest 0.0.1.2-10
haskell-distributive 0.6-10
haskell-dlist 0.8.0.5-2
haskell-easy-file 0.2.2-4
haskell-echo 0.1.3-7
haskell-ed25519 0.0.5.0-9
haskell-edit-distance 0.2.2.1-10
haskell-either 5.0.1-23
haskell-enclosed-exceptions 1.0.3-10
haskell-exceptions 0.10.0-8
haskell-extra 1.6.13-1
haskell-fast-logger 2.4.11-7
haskell-file-embed 0.0.11-2
haskell-filelock 0.1.1.2-7
haskell-foundation 0.0.21-14
haskell-free 5.1-21
haskell-fsnotify 0.3.0.1-21
haskell-generic-deriving 1.12.2-15
haskell-githash 0.1.2.0-3
haskell-gitrev 1.3.1-10
haskell-glob 0.9.3-3
haskell-hackage-security 0.5.3.0-32
haskell-hashable 1.2.7.0-4
haskell-hastache 0.6.1-16
haskell-hinotify 0.4-2
haskell-hourglass 0.2.12-7
haskell-hpack 0.31.0-27
haskell-hscolour 1.24.4-4
haskell-hspec 2.5.5-9
haskell-hspec-core 2.5.5-9
haskell-hspec-discover 2.5.5-5
haskell-hspec-expectations 0.8.2-9
haskell-hspec-smallcheck 0.5.2-29
haskell-http 4000.3.12-78
haskell-http-api-data 0.3.10-5
haskell-http-client 0.5.13.1-25
haskell-http-client-tls 0.3.5.3-82
haskell-http-conduit 2.3.2-73
haskell-http-types 0.12.2-7
haskell-hunit 1.6.0.0-8
haskell-ieee754 0.8.0-8
haskell-infer-license 0.2.0-9
haskell-integer-logarithms 1.0.2.2-2
haskell-libyaml 0.1.0.0-3
haskell-lifted-async 0.10.0.3-7
haskell-lifted-base 0.2.3.12-23
haskell-logict 0.6.0.2-9
haskell-math-functions 0.3.0.2-2
haskell-megaparsec 6.5.0-28
haskell-memory 0.14.18-6
haskell-microlens 0.4.10-1
haskell-microlens-mtl 0.1.11.1-9
haskell-microlens-th 0.4.2.3-3
haskell-mime-types 0.1.0.8-2
haskell-mintty 0.1.2-3
haskell-mmorph 1.1.2-5
haskell-monad-control 1.0.2.3-23
haskell-monad-logger 0.3.30-2
haskell-monad-loops 0.4.3-10
haskell-mono-traversable 1.0.9.0-20
haskell-mustache 2.3.0-110
haskell-mwc-random 0.14.0.0-4
haskell-neat-interpolation 0.3.2.2-17
haskell-network 2.7.0.2-14
haskell-network-uri 2.6.1.0-14
haskell-old-locale 1.0.0.7-15
haskell-old-time 1.1.0.3-15
haskell-open-browser 0.2.1.0-10
haskell-optparse-applicative 0.14.3.0-3
haskell-optparse-simple 0.1.0-19
haskell-parser-combinators 1.0.0-3
haskell-path 0.6.1-71
haskell-path-io 1.4.0-17
haskell-path-pieces 0.2.1-15
haskell-pem 0.2.4-32
haskell-persistent 2.8.2-95
haskell-persistent-sqlite 2.8.2-41
haskell-persistent-template 2.5.4-121
haskell-pid1 0.1.2.0-7
haskell-polyparse 1.12.1-1
haskell-prelude-extras 0.4.0.3-9
haskell-primitive 0.6.4.0-2
haskell-profunctors 5.3-17
haskell-project-template 0.2.0.1-99
haskell-quickcheck 2.11.3-5
haskell-quickcheck-io 0.2.0-13
haskell-random 1.1-13
haskell-refact 0.3.0.2-10
haskell-regex-applicative 0.3.3-9
haskell-regex-applicative-text 0.1.0.1-11
haskell-resolv 0.1.1.1-16
haskell-resource-pool 0.2.3.2-51
haskell-resourcet 1.2.2-5
haskell-retry 0.7.7.0-15
haskell-rio 0.1.5.0-15
haskell-safe 0.3.17-3
haskell-scientific 0.3.6.2-8
haskell-semigroupoids 5.3.1-21
haskell-semigroups 0.18.4-1
haskell-setenv 0.1.1.3-10
haskell-shelly 1.8.1-31
haskell-silently 1.2.5-10
haskell-smallcheck 1.1.5-2
haskell-socks 0.5.6-40
haskell-split 0.2.3.3-6
haskell-src-exts 1.20.3-7
haskell-src-exts-util 0.2.3-28
haskell-src-meta 0.8.0.3-25
haskell-statevar 1.1.1.1-2
haskell-stm-chans 3.0.0.4-12
haskell-store 0.4.3.2-159
haskell-store-core 0.4.4-2
haskell-streaming-commons 0.2.1.0-12
haskell-syb 0.7-7
haskell-system-fileio 0.3.16.4-5
haskell-system-filepath 0.4.14-10
haskell-tagged 0.8.6-2
haskell-tar 0.5.1.0-4
haskell-temporary 1.3-15
haskell-text-metrics 0.3.0-11
haskell-tf-random 0.5-20
haskell-th-abstraction 0.2.8.0-2
haskell-th-expand-syns 0.4.4.0-4
haskell-th-lift 0.7.11-2
haskell-th-lift-instances 0.1.11-22
haskell-th-orphans 0.13.6-14
haskell-th-reify-many 0.1.8-11
haskell-th-utilities 0.2.0.1-61
haskell-time-locale-compat 0.1.1.5-2
haskell-tls 1.4.1-48
haskell-transformers-base 0.4.5.2-21
haskell-transformers-compat 0.6.2-3
haskell-typed-process 0.2.3.0-8
haskell-unicode-transforms 0.3.4-4
haskell-uniplate 1.6.12-33
haskell-unix-compat 0.5.1-2
haskell-unix-time 0.3.8-4
haskell-unliftio 0.2.8.1-6
haskell-unliftio-core 0.1.2.0-2
haskell-unordered-containers 0.2.9.0-13
haskell-uri-bytestring 0.3.2.1-4
haskell-uuid-types 1.0.3-16
haskell-vector 0.12.0.1-11
haskell-vector-algorithms 0.8.0.1-2
haskell-vector-th-unbox 0.2.1.6-13
haskell-void 0.7.2-10
haskell-x509 1.7.5-1
haskell-x509-store 1.6.6-38
haskell-x509-system 1.6.6-67
haskell-x509-validation 1.6.10-38
haskell-yaml 0.11.0.0-3
haskell-zip-archive 0.3.3-11
haskell-zlib 0.6.2-4
hicolor-icon-theme 0.17-1
hlint 2.1.10-42
hspell 1.4-1
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hyperv 4.19-1
hyphen 2.8.8-2
iana-etc 20180913-1
icu 63.1-2
id3lib 3.8.3-17
ijs 0.35-1
ilmbase 2.3.0-1
imlib2 1.5.1-1
incidenceeditor 18.08.2-1
inetutils 1.9.4-5
intel-tbb 2019-1
intel-ucode 20180807.a-1
iproute2 4.19.0-1
iptables 1:1.8.0-1
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-environment-common 3-1
java-openjfx 8.u172-2
java-openjfx-doc 8.u172-2
java-openjfx-src 8.u172-2
java-runtime-common 3-1
jbig2dec 0.15-1
jdk10-openjdk 10.0.2.u13-1
jdk8-openjdk 8.u192-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jre10-openjdk 10.0.2.u13-1
jre10-openjdk-headless 10.0.2.u13-1
jre8-openjdk 8.u192-1
jre8-openjdk-headless 8.u192-1
js 24.2.0-4
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
juk 18.08.2-1
k3b 1:18.08.2-1
kaccounts-integration 18.08.2-1
kaccounts-providers 18.08.2-1
kactivities 5.51.0-1
kactivities-stats 5.51.0-1
kactivitymanagerd 5.14.3-1
kaddressbook 18.08.2-1
kajongg 18.08.2-1
kalarm 18.08.2-1
kalarmcal 18.08.2-1
kalgebra 18.08.2-1
kalzium 18.08.2-1
kamera 18.08.2-1
kanagram 18.08.2-1
kapman 18.08.2-1
kapptemplate 18.08.2-1
karchive 5.51.0-1
kate 18.08.2-1
katomic 18.08.2-1
kauth 5.51.0-1
kbd 2.0.4-1
kblackbox 18.08.2-1
kblocks 18.08.2-1
kblog 18.08.2-1
kbookmarks 5.51.0-1
kbounce 18.08.2-1
kbreakout 18.08.2-1
kbruch 18.08.2-1
kcachegrind 18.08.2-1
kcachegrind-common 18.08.2-1
kcalc 18.08.2-1
kcalcore 18.08.2-1
kcalutils 18.08.2-1
kcharselect 18.08.2-1
kcmutils 5.51.0-1
kcodecs 5.51.0-1
kcolorchooser 18.08.2-1
kcompletion 5.51.0-1
kconfig 5.51.0-1
kconfigwidgets 5.51.0-1
kcontacts 18.08.2-1
kcoreaddons 5.51.0-1
kcrash 5.51.0-1
kcron 18.08.2-1
kdav 18.08.2-1
kdbusaddons 5.51.0-1
kde-cli-tools 5.14.3-1
kde-dev-scripts 18.08.2-1
kde-dev-utils 18.08.2-1
kde-gtk-config 5.14.3-1
kdeaccessibility-jovie 17.08.3-1
kdeaccessibility-kaccessible 17.08.3-1
kdebase-runtime 17.08.3-3
kdebugsettings 18.08.2-1
kdeclarative 5.51.0-1
kdeconnect 1.3.3-1
kdecoration 5.14.3-1
kded 5.51.0-1
kdeedu-data 18.08.2-1
kdegraphics-mobipocket 18.08.2-1
kdegraphics-thumbnailers 18.08.2-1
kdelibs 4.14.38-4
kdelibs4support 5.51.0-1
kdemultimedia-kscd 17.08.3-1
kdenetwork-filesharing 18.08.2-1
kdenetwork-kppp 17.08.3-1
kdenlive 18.08.2-1
kdepim-addons 18.08.2-1
kdepim-apps-libs 18.08.2-1
kdepim-runtime 18.08.2-1
kdepimlibs4 4.14.10-11
kdeplasma-addons 5.14.3-1
kdesdk-kioslaves 18.08.2-1
kdesdk-thumbnailers 18.08.2-1
kdesu 5.51.0-1
kdeutils-kremotecontrol 17.08.3-1
kdevelop 5.3.0-1
kdewebdev-kfilereplace 17.08.3-1
kdewebdev-klinkstatus 17.08.3-1
kdf 18.08.2-1
kdiagram 2.6.1-1
kdialog 18.08.2-1
kdiamond 18.08.2-1
kdnssd 5.51.0-1
kdoctools 5.51.0-1
keditbookmarks 18.08.2-1
kemoticons 5.51.0-1
keyutils 1.5.11-1
kfilemetadata 5.51.0-1
kfind 18.08.2-1
kfloppy 18.08.2-1
kfourinline 18.08.2-1
kgamma5 5.14.3-1
kgeography 18.08.2-1
kget 18.08.2-1
kglobalaccel 5.51.0-1
kgoldrunner 18.08.2-1
kgpg 18.08.2-1
kguiaddons 5.51.0-1
khangman 18.08.2-1
khelpcenter 18.08.2-1
kholidays 1:5.51.0-1
khotkeys 5.14.3-1
khtml 5.51.0-1
ki18n 5.51.0-1
kiconthemes 5.51.0-2
kidentitymanagement 18.08.2-1
kidletime 5.51.0-1
kig 18.08.2-1
kigo 18.08.2-1
killbots 18.08.2-1
kimagemapeditor 18.08.2-1
kimap 18.08.2-1
kinfocenter 5.14.3-1
kinit 5.51.0-1
kio 5.51.0-1
kio-extras 18.08.2-2
kirigami2 5.51.0-1
kiriki 18.08.2-1
kitemmodels 5.51.0-1
kitemviews 5.51.0-1
kiten 18.08.2-1
kitinerary 18.08.2-4
kjobwidgets 5.51.0-1
kjs 5.51.0-1
kjsembed 5.51.0-1
kjumpingcube 18.08.2-1
kldap 18.08.2-1
kleopatra 18.08.2-1
klettres 18.08.2-1
klickety 18.08.2-1
klines 18.08.2-1
kmag 18.08.2-1
kmahjongg 18.08.2-1
kmail 18.08.2-1
kmail-account-wizard 18.08.2-1
kmailtransport 18.08.2-1
kmbox 18.08.2-1
kmenuedit 5.14.3-1
kmime 18.08.2-1
kmines 18.08.2-1
kmix 18.08.2-1
kmod 25-1
kmousetool 18.08.2-1
kmouth 18.08.2-1
kmplot 18.08.2-1
knavalbattle 18.08.2-1
knetattach 5.14.3-1
knetwalk 18.08.2-1
knewstuff 5.51.0-1
knotes 18.08.2-1
knotifications 5.51.0-1
knotifyconfig 5.51.0-1
kolf 18.08.2-1
kollision 18.08.2-1
kolourpaint 18.08.2-1
kompare 18.08.2-1
konqueror 18.08.2-1
konquest 18.08.2-1
konsole 18.08.2-1
kontact 18.08.2-1
kontactinterface 18.08.2-1
kopete 18.08.2-2
korganizer 18.08.2-1
kpackage 5.51.0-1
kparts 5.51.0-1
kpatience 18.08.2-1
kpeople 5.51.0-1
kpimtextedit 18.08.2-1
kpkpass 18.08.2-1
kplotting 5.51.0-1
kpty 5.51.0-1
kqtquickcharts 18.08.2-1
krb5 1.16.1-1
krdc 18.08.2-1
kreversi 18.08.2-1
krfb 18.08.2-1
kross 5.51.0-1
kross-interpreters 18.08.2-1
kruler 18.08.2-1
krunner 5.51.0-1
kscreen 5.14.3-1
kscreenlocker 5.14.3-1
kservice 5.51.0-1
kshisen 18.08.2-1
ksirk 18.08.2-1
ksmtp 18.08.2-1
ksnakeduel 18.08.2-1
kspaceduel 18.08.2-1
ksquares 18.08.2-1
ksshaskpass 5.14.3-1
kstars 1:2.9.8-4
ksudoku 18.08.2-1
ksysguard 5.14.3-1
ksystemlog 18.08.2-1
kteatime 18.08.2-1
ktexteditor 5.51.0-1
ktextwidgets 5.51.0-1
ktimer 18.08.2-1
ktnef 18.08.2-1
ktouch 18.08.2-1
ktuberling 18.08.2-1
kturtle 18.08.2-1
kubrick 18.08.2-1
kunitconversion 5.51.0-1
kvantum-qt5 0.10.8-1
kvantum-theme-arc 20180614-2
kwallet 5.51.0-1
kwallet-pam 5.14.3-1
kwalletmanager 18.08.2-1
kwave 18.08.2-1
kwayland 5.51.0-1
kwayland-integration 5.14.3-1
kwidgetsaddons 5.51.0-1
kwin 5.14.3-1
kwindowsystem 5.51.0-1
kwordquiz 18.08.2-1
kwrite 18.08.2-1
kwrited 5.14.3-1
kxmlgui 5.51.0-1
kxmlrpcclient 5.51.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lash 0.6.0~rc2-12
latex2html 2017.2-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
less 530-1
lib32-glibc 2.28-5
lib32-ncurses 6.0-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.111-1
libakonadi-qt4 1.13.0-14
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 1.4-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcdr 0.1.4-5
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libcurl-compat 7.62.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdc1394 2.2.5-1
libdiscid 0.6.2-1
libdmtx 0.7.4-6
libdmx 1.1.4-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebur128 1.2.4-1
libedit 20180525_3.1-1
libelf 0.174-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libevdev 1.6.0-1
libevent 2.1.8-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdiplus 5.6-1
libgit2 1:0.27.7-1
libglvnd 1.1.0-1
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgravatar 18.08.2-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+66+g5a85432-2
libindi 1.7.4-1
libinput 1.12.2-1
libixion 0.14.1-1
libjpeg-turbo 2.0.0-1
libkcddb 18.08.2-1
libkcompactdisc 18.08.2-1
libkdcraw 18.08.2-1
libkdegames 18.08.2-1
libkdepim 18.08.2-1
libkeduvocdocument 18.08.2-1
libkexiv2 18.08.2-1
libkgapi 18.08.2-1
libkipi 18.08.2-1
libkleo 18.08.2-1
libkmahjongg 18.08.2-1
libkolabxml 1.1.6-9
libkomparediff2 18.08.2-1
libksane 18.08.2-1
libksba 1.3.5-1
libkscreen 5.14.3-1
libksieve 18.08.2-1
libksysguard 5.14.3-1
liblangtag 0.6.2-1
libldap 2.4.46-2
libmad 0.15.1b-8
libmariadbclient 10.1.36-1
libmbim 1.16.2-1
libmm-glib 1.8.2-1
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmspub 0.1.4-4
libmsym 0.2.3-1
libmtp 1.1.16-1
libmusicbrainz3 3.0.3-4
libmusicbrainz5 5.1.0-3
libmwaw 0.3.14-1
libndp 1.7-1
libnet 1.1.6-3
libnewt 0.52.20-2
libnftnl 1.1.1-1
libnghttp2 1.34.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.19dev+21+geebf7f95-1
libnotify 0.7.7-1
libnova 0.15.0-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libotr 4.1.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.35-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libpwquality 1.4.0-1
libqaccessibilityclient 0.2.0-3
libqalculate 2.8.1-1
libqmi 1.20.2-1
libqxp 0.0.1-4
libraw 0.19.0-1
libraw1394 2.1.2-1
libreoffice-fresh 6.1.3-1
librevenge 0.0.4-2
librsvg 2:2.44.8-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsignon-glib 2.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-2
libssh 0.8.5-1
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libstemmer 0+337-2
libsynctex 2018.47465-5
libsystemd 239.300-1
libtasn1 4.13-1
libteam 1.27-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libtorrent-rasterbar 1:1.1.10-1
libtraceevent 4.19-1
libunistring 0.9.10-1
libunwind 1.2.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.32.1-2
libuv 1.23.2-1
libva 2.3.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvncserver 0.9.11-3
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.31-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20171006-1
linux-api-headers 4.17.11-1
linux-firmware 20181018.d877533-1
linux-lts 4.14.79-1
linux-lts-headers 4.14.79-1
llvm-libs 7.0.0-1
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lokalize 18.08.2-1
lpsolve 5.5.2.5-2
lskat 18.08.2-1
lvm2 2.02.182-1
lz4 1:1.8.3-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
mailcommon 18.08.2-1
mailimporter 18.08.2-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
marble 18.08.2-2
marble-common 18.08.2-2
mariadb 10.1.36-1
mariadb-clients 10.1.36-1
mbox-importer 18.08.2-1
mdadm 4.0-1
media-player-info 23-1
mesa 18.2.4-1
messagelib 18.08.2-1
milou 5.14.3-1
minizip 1:1.2.11-3
minuet 18.08.2-1
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mlocate 0.26.git.20170220-1
mlt 6.10.0-1
mobile-broadband-provider-info 20170310-1
modemmanager 1.8.2-1
modemmanager-qt 5.51.0-1
molequeue 0.9.0-1
mono 5.16.0.179-1
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
mtdev 1.1.5-2
nano 3.1-1
nbfc-git 1.5.3.r65.ga2465ad-2
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-snmp 5.8-1
net-tools 1.60.20180212git-1
netctl 1.18-1
netpbm 10.73.18-1
nettle 3.4-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-qt 5.51.0-1
nm-connection-editor 1.8.19dev+21+geebf7f95-1
node-gyp 3.8.0-1
nodejs 11.1.0-1
noto-fonts 20181024-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.40-1
numactl 2.0.12-1
nvidia-utils 410.66-1
okteta 1:0.25.4-1
okular 18.08.2-1
openal 1.19.1-1
openbabel 2.4.1-5
opencore-amr 0.1.5-1
opencv 3.4.3-5
openexr 2.3.0-1
openjdk8-src 8.u192-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.9p1-1
openssl 1.1.1-1
openssl-1.0 1.0.2.p-1
opus 1.3-1
orc 0.4.28-1
oxygen 5.14.3-1
oxygen-icons 1:5.51.0-1
p11-kit 0.23.14-1
pacaur 4.7.10-1
pacman 5.1.1-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20180912-1
palapeli 18.08.2-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
papirus-icon-theme 20181007-1
parley 18.08.2-1
parted 3.2-7
patch 2.7.6-3
pciutils 3.6.1-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.32-1
perf 4.19-1
perl 5.28.0-1
perl-error 0.17027-1
perl-file-which 1.22-2
perl-mailtools 2.20-2
perl-timedate 2.30-5
phonon-qt4 4.10.1-1
phonon-qt4-gstreamer 4.9.0-4
phonon-qt5 4.10.1-2
phonon-qt5-gstreamer 4.9.0-5
picmi 18.08.2-1
pim-data-exporter 18.08.2-1
pim-sieve-editor 18.08.2-1
pimcommon 18.08.2-1
pinentry 1.1.0-4
pipewire 0.2.3+17+g10ce1a02-1
pixman 0.34.0-1
pkgconf 1.5.4-1
plasma-browser-integration 5.14.3-1
plasma-desktop 5.14.3-1
plasma-framework 5.51.0-1
plasma-integration 5.14.3-1
plasma-meta 5.14-1
plasma-nm 5.14.3-1
plasma-pa 5.14.3-1
plasma-sdk 5.14.3-1
plasma-vault 5.14.3-1
plasma-wayland-session 5.14.3-1
plasma-workspace 5.14.3-1
plasma-workspace-wallpapers 5.14.3-1
polkit 0.115+3+g8638ec5-1
polkit-kde-agent 5.14.3-1
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.71.0-1
poppler-data 0.4.9-1
poppler-glib 0.71.0-1
poppler-qt5 0.71.0-1
popt 1.16-9
portaudio 190600_20161030-1
potrace 1.15-1
powerdevil 5.14.3-1
poxml 18.08.2-1
ppp 2.4.7-4
print-manager 18.08.2-1
prison 5.51.0-1
procps-ng 3.3.15-1
proot-3.2.1 3.2.1-1
protobuf 3.6.1-1
psmisc 23.2-1
pulseaudio 12.2-2
purpose 5.51.0-1
pygobject-devel 3.30.1-3
pyqt5-common 5.11.3-1
python 3.7.1-1
python-appdirs 1.4.3-2
python-attrs 18.2.0-1
python-automat 0.7.0-2
python-click 7.0-1
python-constantly 15.1.0-3
python-docutils 0.14-2
python-gobject 3.30.1-3
python-hyperlink 18.0.0-2
python-idna 2.7-3
python-incremental 17.5.0-2
python-packaging 18.0-1
python-pyhamcrest 1.9.0-3
python-pyparsing 2.3.0-1
python-pyqt5 5.11.3-1
python-setuptools 1:40.5.0-1
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.11.0-3
python-twisted 18.9.0-1
python-xdg 0.26-2
python-zope-interface 4.6.0-1
python2 2.7.15-2
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 18.2.0-1
python2-automat 0.7.0-2
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.3.1-1
python2-enum34 1.1.6-1
python2-hyperlink 18.0.0-2
python2-idna 2.7-3
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-packaging 18.0-1
python2-ply 3.11-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 18.0.0-2
python2-pyparsing 2.3.0-1
python2-setuptools 1:40.5.0-1
python2-six 1.11.0-3
python2-twisted 18.9.0-1
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qca 2.1.3-2
qgpgme 1.12.0-1
qhull 2015.2-2
qimageblitz 0.0.6-5
qjson 0.9.0-1
qqc2-desktop-style 5.51.0-1
qrencode 4.0.2-1
qt-gstreamer 1.2.0-1
qt4 4.8.7-26
qt5-base 5.11.2-3
qt5-datavis3d 5.11.2-1
qt5-declarative 5.11.2-1
qt5-graphicaleffects 5.11.2-1
qt5-location 5.11.2-2
qt5-multimedia 5.11.2-1
qt5-quickcontrols 5.11.2-1
qt5-quickcontrols2 5.11.2-1
qt5-script 5.11.2-1
qt5-sensors 5.11.2-1
qt5-speech 5.11.2-1
qt5-svg 5.11.2-1
qt5-tools 5.11.2-2
qt5-wayland 5.11.2-1
qt5-webchannel 5.11.2-1
qt5-webengine 5.11.2-2
qt5-webkit 5.212.0alpha2-21
qt5-websockets 5.11.2-1
qt5-x11extras 5.11.2-1
qt5-xmlpatterns 5.11.2-1
qtermwidget 0.9.0-1
qtkeychain 0.9.1-1
qtspim 9.1.20-2
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-4
redshift 1.12-2
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rocs 18.08.2-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.3-1
rubygems 2.7.7-1
run-parts 4.8.6-1
s-nail 14.9.11-1
sane 1.0.27-2
sbc 1.4-1
scala 2.12.7-1
sddm 0.18.0-1
sddm-kcm 5.14.3-1
sdl 1.2.15-9
sdl2 2.0.9-1
sdl_image 1.2.12-4
sed 4.5-1
semver 5.6.0-1
shadow 4.6-1
shared-mime-info 1.10-1
signon-kwallet-extension 18.08.2-1
signon-plugin-oauth2 0.24-1
signon-ui 0.17+20150611-1
signond 8.60-1
sip 4.19.13-1
slang 2.3.2-1
smbclient 4.8.5-1
snappy 1.1.7-1
socat 1.7.3.2-2
solid 5.51.0-1
sonnet 5.51.0-1
sound-theme-freedesktop 0.8-3
spectacle 18.08.2-1
speech-dispatcher 0.8.8-2
speex 1.2.0-1
speexdsp 1.2rc3-3
spglib 1.10.4-1
spotify 1.0.66.478-1
sqlite 3.25.2-1
stack 1.9.1-12
startup-notification 0.12-5
step 18.08.2-2
sudo 1.8.25.p1-1
sweeper 18.08.2-1
syndication 5.51.0-1
syntax-highlighting 5.51.0-1
sysfsutils 2.1.0-10
systemd 239.300-1
systemd-sysvcompat 239.300-1
systemsettings 5.14.3-1
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
telepathy-accounts-signon 1.0-4
telepathy-farstream 0.6.2-4
telepathy-glib 0.24.1-2
telepathy-kde-accounts-kcm 18.08.2-1
telepathy-kde-approver 18.08.2-1
telepathy-kde-auth-handler 18.08.2-1
telepathy-kde-call-ui 18.08.2-1
telepathy-kde-common-internals 18.08.2-1
telepathy-kde-contact-list 18.08.2-1
telepathy-kde-contact-runner 18.08.2-1
telepathy-kde-desktop-applets 18.08.2-1
telepathy-kde-filetransfer-handler 18.08.2-1
telepathy-kde-integration-module 18.08.2-1
telepathy-kde-send-file 18.08.2-1
telepathy-kde-text-ui 18.08.2-1
telepathy-logger 0.8.2-2
telepathy-logger-qt 17.08.0-1
telepathy-mission-control 5.16.4-3
telepathy-qt 0.9.7-1
tensorflow 1.11.0-2
tevent 1:0.9.37-1
texinfo 6.5-2
texlive-bibtexextra 2018.48548-1
texlive-bin 2018.47465-5
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
thin-provisioning-tools 0.7.6-1
threadweaver 5.51.0-1
tidy 5.7.16-1
tk 8.6.8-3
tmon 4.19-1
tslib 1.17-1
ttf-anonymous-pro 1.003-3
ttf-dejavu 2.37-2
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.301-1
ttf-hack 3.003-1
ttf-liberation 2.00.1-7
turbostat 4.19-1
twolame 0.3.13-8
tzdata 2018g-1
udisks2 2.8.1-1
umbrello 18.08.2-2
unzip 6.0-12
upower 0.99.9-1
usbip 4.19-1
usbmuxd 1.1.0+48+g1cc8b34-1
usbutils 010-1
user-manager 5.14.3-1
util-linux 2.32.1-2
v4l-utils 1.16.1-1
vi 1:070224-3
vid.stab 1.1-2
virtualbox 5.2.20-1
virtualbox-host-dkms 5.2.20-1
volume_key 0.3.11-2
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
wcslib 6.2-1
webkit2gtk 2.22.3-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
woff2 1.0.2-1
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.9-1
x86_energy_perf_policy 4.19-1
xapian-core 1:1.4.8-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xclip 0.13-2
xdg-desktop-portal-kde 5.14.3-1
xdg-utils 1.1.3-3
xerces-c 3.2.2-1
xf86-input-libinput 0.28.1-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+853+g0932a6b3-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.18.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.7-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xterm 337-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
zeroconf-ioslave 18.08.2-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.6-1
zziplib 0.13.69-1
