name: cmdargs
version: 0.10.20
id: cmdargs-0.10.20-3DzlSKAwyH03LL6CI1b6gc
key: cmdargs-0.10.20-3DzlSKAwyH03LL6CI1b6gc
license: BSD3
copyright: Neil Mitchell 2009-2018
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/cmdargs#readme
synopsis: Command line argument processing
description:
    This library provides an easy way to define command line parsers. Most users
    will want to use the "System.Console.CmdArgs.Implicit" module, whose
    documentation contains an example.
    .
    * "System.Console.CmdArgs.Explicit" provides a way to write command line
    parsers for both single mode programs (most programs) and multiple
    mode programs (e.g. darcs or cabal). Parsers are defined by constructing
    a data structure.
    .
    * "System.Console.CmdArgs.Implicit" provides a way to concisely define
    command line parsers, up to three times shorter than getopt. These parsers
    are translated into the Explicit data type.
    .
    * "System.Console.CmdArgs.GetOpt" provides a wrapper allowing compatiblity
    with existing getopt parsers, mapping to the Explicit data type.
    .
    For a general reference on what command line flags are commonly used,
    see <http://www.faqs.org/docs/artu/ch10s05.html>.
category: Console
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    System.Console.CmdArgs System.Console.CmdArgs.Annotate
    System.Console.CmdArgs.Default System.Console.CmdArgs.Explicit
    System.Console.CmdArgs.GetOpt System.Console.CmdArgs.Helper
    System.Console.CmdArgs.Implicit System.Console.CmdArgs.Quote
    System.Console.CmdArgs.Text System.Console.CmdArgs.Verbosity
hidden-modules: Data.Generics.Any Data.Generics.Any.Prelude
                System.Console.CmdArgs.Explicit.Complete
                System.Console.CmdArgs.Explicit.ExpandArgsAt
                System.Console.CmdArgs.Explicit.Help
                System.Console.CmdArgs.Explicit.Process
                System.Console.CmdArgs.Explicit.SplitJoin
                System.Console.CmdArgs.Explicit.Type
                System.Console.CmdArgs.Implicit.Ann
                System.Console.CmdArgs.Implicit.Global
                System.Console.CmdArgs.Implicit.Local
                System.Console.CmdArgs.Implicit.Reader
                System.Console.CmdArgs.Implicit.Reform
                System.Console.CmdArgs.Implicit.Type
                System.Console.CmdArgs.Implicit.UI
abi: 6bdc0a0a0767baebc846fe639d6cdfd8
trusted: False
import-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/cmdargs-0.10.20-3DzlSKAwyH03LL6CI1b6gc
library-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/cmdargs-0.10.20-3DzlSKAwyH03LL6CI1b6gc
dynamic-library-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/cmdargs-0.10.20
hs-libraries: HScmdargs-0.10.20-3DzlSKAwyH03LL6CI1b6gc
depends:
    base-4.10.1.0 filepath-1.4.1.2 transformers-0.5.2.0 process-1.6.1.0
    template-haskell-2.12.0.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             process-1.6.1.0=df30c64bceb5deb119c7833d040aa380
             template-haskell-2.12.0.0=2257617827b0258ca46e933b344007b7
haddock-interfaces: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/cmdargs-0.10.20/html/cmdargs.haddock
haddock-html: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/cmdargs-0.10.20/html
