name: hscolour
version: 1.24.4
id: hscolour-1.24.4-94EldcJEcJQ9CGXfr9Xg6D
key: hscolour-1.24.4-94EldcJEcJQ9CGXfr9Xg6D
license: LGPL
copyright: 2003-2017 Malcolm Wallace; 2006 Bjorn Bringert
maintainer: Malcolm Wallace
homepage: http://code.haskell.org/~malcolm/hscolour/
synopsis: Colourise Haskell code.
description:
    hscolour is a small Haskell script to colourise Haskell code. It currently
    has six output formats:
    ANSI terminal codes (optionally XTerm-256colour codes),
    HTML 3.2 with <font> tags,
    HTML 4.01 with CSS,
    HTML 4.01 with CSS and mouseover annotations,
    XHTML 1.0 with inline CSS styling,
    LaTeX,
    and mIRC chat codes.
category: Language
author: Malcolm Wallace
exposed: True
indefinite: False
exposed-modules:
    Language.Haskell.HsColour Language.Haskell.HsColour.ACSS
    Language.Haskell.HsColour.ANSI Language.Haskell.HsColour.Anchors
    Language.Haskell.HsColour.CSS Language.Haskell.HsColour.Classify
    Language.Haskell.HsColour.ColourHighlight
    Language.Haskell.HsColour.Colourise
    Language.Haskell.HsColour.General Language.Haskell.HsColour.HTML
    Language.Haskell.HsColour.InlineCSS Language.Haskell.HsColour.LaTeX
    Language.Haskell.HsColour.MIRC Language.Haskell.HsColour.Options
    Language.Haskell.HsColour.Output Language.Haskell.HsColour.TTY
abi: 6a78da4baf416501ce66ab6ccac12c78
trusted: False
import-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/hscolour-1.24.4-94EldcJEcJQ9CGXfr9Xg6D
library-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/hscolour-1.24.4-94EldcJEcJQ9CGXfr9Xg6D
dynamic-library-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/hscolour-1.24.4
hs-libraries: HShscolour-1.24.4-94EldcJEcJQ9CGXfr9Xg6D
depends:
    base-4.10.1.0 containers-0.5.10.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
haddock-interfaces: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/hscolour-1.24.4/html/hscolour.haddock
haddock-html: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/hscolour-1.24.4/html
