name: refact
version: 0.3.0.2
id: refact-0.3.0.2-1c3LOFK0JsrLXZrmkaP3U7
key: refact-0.3.0.2-1c3LOFK0JsrLXZrmkaP3U7
license: BSD3
maintainer: matthewtpickering@gmail.com
synopsis: Specify refactorings to perform with apply-refact
description:
    This library provides a datatype which can be interpreted by apply-refact. It exists
    as a seperate library so that applications can specify refactorings without depending on GHC.
category: Development
author: Matthew Pickering
exposed: True
indefinite: False
exposed-modules:
    Refact.Types
abi: bc07a58c6bbfa5fdad3a005400cb995d
trusted: False
import-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/refact-0.3.0.2-1c3LOFK0JsrLXZrmkaP3U7
library-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/refact-0.3.0.2-1c3LOFK0JsrLXZrmkaP3U7
dynamic-library-dirs: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/refact-0.3.0.2
hs-libraries: HSrefact-0.3.0.2-1c3LOFK0JsrLXZrmkaP3U7
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/refact-0.3.0.2/html/refact.haddock
haddock-html: /home/kyle/Codebase/Haskell/examples/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/refact-0.3.0.2/html
